{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlogClient": {
    "BaseAddress": "https://localhost:7172",
    "TimeOut": "00:30:00"
  }
}
